#include <stdio.h>
#include <stdlib.h>
// 题目：请编写函数fun该函数的功能是:统计各年龄段的人数。N个年龄通过调用随机函数获得，并放入主函数的ae数组中。
//  要求函数把0~9岁年龄段的人数故在d却0)中，把10~19岁年龄段的人数放在d[1]中，把20~29岁年龄段的人数放在d[2]中，依此类推，把10o岁(含100岁)以上年龄的人数都放在d10]中。结果在主函数中输出。
int main(void)
{
    int N = 200;
    int age[N];
    int d[11] = {0};
    for (int i = 0; i < N; i++)
    {
        age[i] = rand() % 110;  // 随机数函数，包含stdlib.h

        if (age[i] >= 100)
        {
            d[10]++;
        }
        else
        {
            d[age[i] / 10]++;  // 这里用age[i] /10 表示d[1]  d[2] d[3] ------
            // 而不是用十个else if判断语句 表示d[1]  d[2] d[3] ------
        }
    }

    return 0;
}
